{% load static %}

<!DOCTYPE html>
<html>
  {% load pwa %}
  {% comment %} <link rel="manifest" href="manifest.json"> {% endcomment %}
  <head>
    {% progressive_web_app_meta %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{% static 'fontawesomefree/css/fontawesome.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'fontawesomefree/css/brands.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'fontawesomefree/css/solid.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #nav {
        list-style-type: none;
        padding: 10px;
        overflow: hidden;
        background-color: #ffffff;
        font-family: "poppins";
      }

      h2 {
        color: #090909;
        font-family: "poppins";
      }

      .li {
        float: left;
      }

      .li a {
        display: block;
        color: #393f4d;
        font-size: 20px;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
        transition: linear 0.4s;
      }

      li a:hover {
        background-color: #ffffff;
        font-size: 23px;
        padding: 11px 13px;
        color: #090909;
        font-weight: bold;
      }

      .form-style button {
        width: 89%;
        height: 70%;
        padding: 5%;
        background: #090909;
        border: 1px solid #393f4d;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        font-family: "poppins";
      }

      .form-style button:hover {
        background-color: #ffffff;
        color: #090909;
        font-weight: bold;
      }

      .split {
        width: 100%;
        display: flex;
        z-index: 1;
        top: 50;
      }

      .left {
        width: 50%;
        left: 15;
        border-right: 0px #090909 solid;
      }

      .right {
        width: 50%;
        right: 0;
        border-left: 1px #090909 solid;
      }

      .mytext {
        border: 1px solid #393f4d;
        padding: 4px;
        margin: 0px;
        float: left;
        height: 32px;
        overflow: hidden;
        line-height: 16px;
        width: 300px;
        margin-left: 54px;
      }

      .mic {
        border: 1px solid #393f4d;
        background: #090909;
        vertical-align: top;
        padding: 0px;
        margin: 0;
        float: left;
        height: 42px;
        overflow: hidden;
        width: 5em;
        text-align: center;
        line-height: 16px;
      }

      .submit {
        border: 1px solid #393f4d;
        height: 42px;
        width: 160px;
        text-align: center;
        background-color: #090909;
        color: #ffffff;
        font-weight: bold;
        font-size: 24px;
        font-family: "poppins";
        vertical-align: top;
      }

      .submit:hover {
        background-color: #ffffff;
        color: #090909;
        font-weight: bold;
      }

      .search {
        display: flex;
      }

      @media only screen and (max-width: 600px) {
        .split {
          flex-direction: column;
        }

        .left {
          width: 100%;
          height: 50%;
        }
        .right {
          width: 100%;
          height: 50%;
        }
      }

      @media only screen and (max-width: 1300px) {
        .search {
          flex-direction: column;
        }
        .submit {
          align-self: center;
        }
      }

      @media only screen and (max-width: 880px) {
        .mytext {
          width: 60%;
          align-self: center;
          margin-left: 0px;
        }
      }

      .td {
        color: #090909;
        font-weight: bold;
        font-size: 20px;
        font-family: "poppins";
      }

      .video {
        margin-top: 2rem;
        width: 80%;
        height: 50%;
      }

      .body {
        background-color: #ffffff;
      }

      .form-style {
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
      }

      .form-style h1,
      .form-style a {
        padding: 20px 0;
        font-size: 24px;
        font-weight: bold;
        font-family: "poppins";
        text-align: center;
        margin: -16px -16px 16px -16px;
        color: #090909;
      }

      .form-style input[type="text"],
      .form-style input[type="password"],
      .form-style input[type="date"],
      .form-style input[type="datetime"],
      .form-style input[type="email"],
      .form-style input[type="number"],
      .form-style input[type="search"],
      .form-style input[type="time"],
      .form-style input[type="url"],
      .form-style textarea,
      .form-style select {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #0000a0;
        font: 95% Arial, Helvetica, sans-serif;
      }

      .form-style input[type="text"]:focus,
      .form-style input[type="password"]:focus,
      .form-style input[type="date"]:focus,
      .form-style input[type="datetime"]:focus,
      .form-style input[type="email"]:focus,
      .form-style input[type="number"]:focus,
      .form-style input[type="search"]:focus,
      .form-style input[type="time"]:focus,
      .form-style input[type="url"]:focus,
      .form-style textarea:focus,
      .form-style select:focus {
        box-shadow: 0 0 5px #0a0a0a;
        padding: 3%;
        border: 1px solid #000000;
      }

      .site-form span,
      label {
        color: #090909;
      }

      .errorlist {
        color: red;
        font-weight: bold;
      }
    </style>
    <title>Homepage</title>
  </head>
  <div
    style="
      background-color: #ffffff;
      color: #090909;
      padding: 10 10 1 10;
      margin-bottom: 0;
      font-family: poppins;
    "
  >
    <h1 align="center">Speech To Sign Language Tool</h1>
  </div>
  <br />
  <body>
    <ul id="nav">
      <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
      <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
      {% if not user.is_authenticated %}
      <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
      {% endif %} {% if user.is_authenticated %}
      <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
      {% else %}
      <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
      {% endif %}
      <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
      <li class="li"><a href="{% url 'about' %}">About</a></li>
    </ul>

    <div class="wrapper">{% block content %} {% endblock %}</div>
  </body>
</html>
